<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="iOS_CL_Cus_RedemptionCatalogueListingTVC" customModule="ClubLink_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="529" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-EE-hvX" customClass="GradientView" customModule="ClubLink_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="1" width="529" height="171"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-6U-jtt">
                                <rect key="frame" x="8" y="8" width="160" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="f4v-6O-Mbb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsung 43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-Dp-Rih">
                                <rect key="frame" x="176" y="31" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qbW-eP-ZIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HD Ready Smart LED TV UA32T4380AKXXL (Glossy Black) Crystal TV" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-EA-S49">
                                <rect key="frame" x="176" y="59.000000000000007" width="345" height="66.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PBW-Jj-m8q">
                                <rect key="frame" x="176" y="141" width="62" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pointsimage" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-dA-CMg">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="IHU-Ps-ajL"/>
                                            <constraint firstAttribute="height" constant="15" id="xGt-1V-GiW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-ck-Kmz">
                                        <rect key="frame" x="17" y="0.0" width="45" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-Ew-Xke">
                                <rect key="frame" x="409" y="133.66666666666666" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86R-OZ-YBf" customClass="GradientButton" customModule="ClubLink_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" name="gradient_yellow_2"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add to cart"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" name="gradient_yellow_1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" name="gradient_yellow_2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedAddToCartBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2ZD-fJ-hEn"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-z3-Zfx">
                                        <rect key="frame" x="100" y="0.0" width="0.0" height="30"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Added to Cart"/>
                                        <connections>
                                            <action selector="didTappedAddedToCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mcg-L1-pWA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HV0-9b-aQC"/>
                                    <constraint firstAttribute="height" constant="30" id="hzT-tK-p2r"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-He-xTw">
                                <rect key="frame" x="448" y="0.0" width="81" height="23"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bru-5V-Lht">
                                        <rect key="frame" x="15" y="4" width="58" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locks" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-gG-QGC">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Wk7-Xi-sPF"/>
                                                    <constraint firstAttribute="height" constant="15" id="pS0-8T-Nwr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-yH-gYp">
                                                <rect key="frame" x="17" y="0.0" width="41" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Light_Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8cw-HZ-qbx"/>
                                    <constraint firstItem="bru-5V-Lht" firstAttribute="centerY" secondItem="TgZ-He-xTw" secondAttribute="centerY" id="Cf2-cQ-zqY"/>
                                    <constraint firstItem="bru-5V-Lht" firstAttribute="leading" secondItem="TgZ-He-xTw" secondAttribute="leading" constant="15" id="Fhd-Bw-OYR"/>
                                    <constraint firstAttribute="trailing" secondItem="bru-5V-Lht" secondAttribute="trailing" constant="8" id="gVn-iu-NJq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Light_Gray"/>
                        <constraints>
                            <constraint firstItem="VRd-EA-S49" firstAttribute="leading" secondItem="xn1-6U-jtt" secondAttribute="trailing" constant="8" id="2g0-Kf-qMQ"/>
                            <constraint firstItem="H6C-Ew-Xke" firstAttribute="top" secondItem="VRd-EA-S49" secondAttribute="bottom" constant="8" id="6lw-9Q-0Ix"/>
                            <constraint firstAttribute="bottom" secondItem="xn1-6U-jtt" secondAttribute="bottom" constant="8" id="CQQ-QP-7xI"/>
                            <constraint firstAttribute="trailing" secondItem="VRd-EA-S49" secondAttribute="trailing" constant="8" id="FhJ-c1-Hfk"/>
                            <constraint firstItem="TgZ-He-xTw" firstAttribute="top" secondItem="wtv-EE-hvX" secondAttribute="top" id="HQj-6r-eeL"/>
                            <constraint firstItem="xn1-6U-jtt" firstAttribute="leading" secondItem="wtv-EE-hvX" secondAttribute="leading" constant="8" id="LTQ-eB-kbD"/>
                            <constraint firstAttribute="trailing" secondItem="Prc-Dp-Rih" secondAttribute="trailing" constant="8" id="Ntx-1i-6mc"/>
                            <constraint firstItem="VRd-EA-S49" firstAttribute="top" secondItem="Prc-Dp-Rih" secondAttribute="bottom" constant="8" id="XIW-Qf-klv"/>
                            <constraint firstAttribute="trailing" secondItem="H6C-Ew-Xke" secondAttribute="trailing" constant="20" id="c87-F7-HV3"/>
                            <constraint firstItem="PBW-Jj-m8q" firstAttribute="leading" secondItem="xn1-6U-jtt" secondAttribute="trailing" constant="8" id="cDX-EQ-Pzh"/>
                            <constraint firstAttribute="bottom" secondItem="PBW-Jj-m8q" secondAttribute="bottom" constant="15" id="jKm-xf-wkv"/>
                            <constraint firstItem="Prc-Dp-Rih" firstAttribute="top" secondItem="TgZ-He-xTw" secondAttribute="bottom" constant="8" id="oS5-d1-XVg"/>
                            <constraint firstItem="Prc-Dp-Rih" firstAttribute="leading" secondItem="xn1-6U-jtt" secondAttribute="trailing" constant="8" id="oaz-H7-Kqm"/>
                            <constraint firstItem="xn1-6U-jtt" firstAttribute="top" secondItem="wtv-EE-hvX" secondAttribute="top" constant="8" id="t7g-kH-ECc"/>
                            <constraint firstItem="H6C-Ew-Xke" firstAttribute="centerY" secondItem="PBW-Jj-m8q" secondAttribute="centerY" id="y4v-Qp-Jmc"/>
                            <constraint firstAttribute="trailing" secondItem="TgZ-He-xTw" secondAttribute="trailing" id="zXE-V7-dOb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="blackColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="blackColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Light_Gray"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wtv-EE-hvX" secondAttribute="bottom" constant="1" id="9OO-KM-Ma8"/>
                    <constraint firstItem="wtv-EE-hvX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YCY-eO-ueb"/>
                    <constraint firstAttribute="trailing" secondItem="wtv-EE-hvX" secondAttribute="trailing" id="cPM-ON-GSi"/>
                    <constraint firstItem="wtv-EE-hvX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="fim-s2-aGG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addToCartBtn" destination="86R-OZ-YBf" id="ck0-kr-qbM"/>
                <outlet property="addedToCartBtn" destination="r8X-z3-Zfx" id="WBx-9C-huh"/>
                <outlet property="pointsLbl" destination="ff3-ck-Kmz" id="Ubt-HJ-Thb"/>
                <outlet property="productInfoLbl" destination="VRd-EA-S49" id="T50-Ra-qQs"/>
                <outlet property="productNameLbl" destination="Prc-Dp-Rih" id="TlF-Cc-DrY"/>
            </connections>
            <point key="canvasLocation" x="193.12977099236642" y="14.43661971830986"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="86R-OZ-YBf">
            <size key="intrinsicContentSize" width="63" height="27"/>
        </designable>
    </designables>
    <resources>
        <image name="Locks" width="20" height="20"/>
        <image name="Logo" width="568" height="384"/>
        <image name="Pointsimage" width="15" height="15"/>
        <namedColor name="Light_Gray">
            <color red="0.20800000429153442" green="0.20800000429153442" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackColor">
            <color red="0.086000002920627594" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient_yellow_1">
            <color red="0.96100002527236938" green="0.81199997663497925" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient_yellow_2">
            <color red="0.87099999189376831" green="0.63899999856948853" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
