<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="iOS_CL_Cus_PurchaseListTVCell" rowHeight="172" id="KGk-i7-Jjw" customClass="iOS_CL_Cus_PurchaseListTVCell" customModule="ClubLink_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-ME-xbV" customClass="UIViewDesignable" customModule="ClubLink_iOS" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="357" height="152"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-BD-03i">
                                <rect key="frame" x="10" y="10" width="337" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-Ei-Hto">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="35.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-ef-xy0">
                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="35.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quC-qD-ePh">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="gradient_yellow_1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="-" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-cP-99U">
                                                        <rect key="frame" x="0.0" y="18.333333333333336" width="128.66666666666666" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="utP-RN-Y5B">
                                                <rect key="frame" x="208.66666666666663" y="0.0" width="128.33333333333337" height="35.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-dX-AMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="gradient_yellow_1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-57-CX3">
                                                        <rect key="frame" x="0.0" y="18.333333333333336" width="128.33333333333334" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Czi-lN-HGs">
                                        <rect key="frame" x="0.0" y="62.666666666666671" width="337" height="35.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="occ-sa-NSw">
                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="35.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-kv-zId">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="gradient_yellow_1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="-" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-LP-9I8">
                                                        <rect key="frame" x="0.0" y="18.333333333333329" width="128.66666666666666" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-rR-VIg">
                                                <rect key="frame" x="208.66666666666663" y="0.0" width="128.33333333333337" height="35.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qez-mJ-fji">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="gradient_yellow_1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-Jq-ql2">
                                                        <rect key="frame" x="0.0" y="18.333333333333329" width="128.33333333333334" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-Rt-vd2" customClass="UIViewDesignable" customModule="ClubLink_iOS" customModuleProvider="target">
                                <rect key="frame" x="138.66666666666666" y="19" width="80" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-44-XXJ">
                                        <rect key="frame" x="10" y="16.000000000000004" width="60" height="48.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-yq-9Wp">
                                                <rect key="frame" x="24" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Hy9-Qc-diz"/>
                                                    <constraint firstAttribute="height" constant="12" id="nNL-CV-mEW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-DJ-fbp">
                                                <rect key="frame" x="12.333333333333343" y="14" width="35.333333333333336" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5058" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-P1-Ty4">
                                                <rect key="frame" x="10.666666666666686" y="30.333333333333329" width="38.666666666666664" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="gradient_yellow_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="blackColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="93m-kX-4Ia"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gZy-44-XXJ" secondAttribute="bottom" constant="10" id="d1h-Rh-Kcb"/>
                                    <constraint firstItem="gZy-44-XXJ" firstAttribute="leading" secondItem="RWN-Rt-vd2" secondAttribute="leading" constant="10" id="dzK-Ij-GbF"/>
                                    <constraint firstItem="gZy-44-XXJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RWN-Rt-vd2" secondAttribute="top" constant="10" id="oIT-yj-01D"/>
                                    <constraint firstAttribute="trailing" secondItem="gZy-44-XXJ" secondAttribute="trailing" constant="10" id="paC-jO-ruF"/>
                                    <constraint firstAttribute="width" constant="80" id="uio-r6-v6p"/>
                                    <constraint firstItem="gZy-44-XXJ" firstAttribute="centerY" secondItem="RWN-Rt-vd2" secondAttribute="centerY" id="zMW-a1-3GB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-lM-OiD" customClass="GradientButton" customModule="ClubLink_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="357" height="34"/>
                                <color key="backgroundColor" name="AppColor 1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wkH-tw-mZ4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="View More" titleAlignment="leading">
                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="gradient_yellow_1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="gradient_yellow_2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSelectViewmore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IOr-dR-krK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Light_Gray"/>
                        <constraints>
                            <constraint firstItem="GEz-BD-03i" firstAttribute="top" secondItem="8Gi-ME-xbV" secondAttribute="top" constant="10" id="ECA-77-LEI"/>
                            <constraint firstAttribute="trailing" secondItem="GEz-BD-03i" secondAttribute="trailing" constant="10" id="G2F-u1-eZR"/>
                            <constraint firstItem="RWN-Rt-vd2" firstAttribute="centerY" secondItem="GEz-BD-03i" secondAttribute="centerY" id="NcA-Hj-KSA"/>
                            <constraint firstAttribute="trailing" secondItem="vHp-lM-OiD" secondAttribute="trailing" id="OF1-R8-a6k"/>
                            <constraint firstAttribute="bottom" secondItem="vHp-lM-OiD" secondAttribute="bottom" id="QCc-0B-9L3"/>
                            <constraint firstItem="vHp-lM-OiD" firstAttribute="leading" secondItem="8Gi-ME-xbV" secondAttribute="leading" id="S4J-YT-uqg"/>
                            <constraint firstItem="GEz-BD-03i" firstAttribute="leading" secondItem="8Gi-ME-xbV" secondAttribute="leading" constant="10" id="WF3-fw-bvc"/>
                            <constraint firstItem="vHp-lM-OiD" firstAttribute="top" secondItem="GEz-BD-03i" secondAttribute="bottom" constant="10" id="XYs-Et-7gx"/>
                            <constraint firstItem="RWN-Rt-vd2" firstAttribute="centerX" secondItem="GEz-BD-03i" secondAttribute="centerX" id="nPr-Ob-bED"/>
                            <constraint firstItem="vHp-lM-OiD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RWN-Rt-vd2" secondAttribute="bottom" constant="6" id="sHO-u3-wdO"/>
                            <constraint firstItem="RWN-Rt-vd2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Gi-ME-xbV" secondAttribute="top" constant="6" id="ufM-jZ-Wgp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8Gi-ME-xbV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SaY-YB-3bv"/>
                    <constraint firstItem="8Gi-ME-xbV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fmb-Yr-dFf"/>
                    <constraint firstAttribute="bottom" secondItem="8Gi-ME-xbV" secondAttribute="bottom" constant="10" id="n1W-Fl-33Z"/>
                    <constraint firstAttribute="trailing" secondItem="8Gi-ME-xbV" secondAttribute="trailing" constant="20" id="zE8-Sk-uMT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cpNameLbl" destination="tvG-cP-99U" id="eeo-Yw-Vdp"/>
                <outlet property="invDateLbl" destination="KQl-57-CX3" id="VqB-2G-gPV"/>
                <outlet property="invoiceNumberLbl" destination="Jid-Jq-ql2" id="zyK-pT-Y3a"/>
                <outlet property="orderNumberLbl" destination="w7h-LP-9I8" id="abb-cv-R4o"/>
                <outlet property="pointsLbl" destination="DUJ-P1-Ty4" id="BcV-ko-gf8"/>
            </connections>
            <point key="canvasLocation" x="200.76335877862596" y="-123.23943661971832"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="vHp-lM-OiD">
            <size key="intrinsicContentSize" width="108" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="coins" width="28" height="28"/>
        <namedColor name="AppColor 1">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light_Gray">
            <color red="0.20800000429153442" green="0.20800000429153442" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackColor">
            <color red="0.086000002920627594" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient_yellow_1">
            <color red="0.96100002527236938" green="0.81199997663497925" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient_yellow_2">
            <color red="0.87099999189376831" green="0.63899999856948853" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
