<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="iOS_CL_Cus_MyyCartVC" customModule="ClubLink_iOS" customModuleProvider="target">
            <connections>
                <outlet property="cartValueLbl" destination="l0F-OR-8mQ" id="oLR-13-wiz"/>
                <outlet property="myCartListingTV" destination="Mqg-Bx-dzC" id="TQO-99-Mn7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-6e-eN1" userLabel="back btn View">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lcs-Gj-Hit">
                            <rect key="frame" x="20" y="0.0" width="79" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backicon" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-3c-KZj">
                                    <rect key="frame" x="0.0" y="22.666666666666671" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2oJ-UE-OAb"/>
                                        <constraint firstAttribute="width" constant="15" id="doD-Xi-O2C"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-pt-Zck">
                                    <rect key="frame" x="23" y="20.333333333333329" width="56" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-ms-W5y" userLabel="line VIew">
                            <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pw3-X7-2fX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-8c-ZkZ">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="59"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="didTappedBackBtn:" destination="-1" eventType="touchUpInside" id="uMV-Ja-HBh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="blackColor"/>
                    <constraints>
                        <constraint firstItem="tbt-ms-W5y" firstAttribute="top" secondItem="4T0-8c-ZkZ" secondAttribute="bottom" id="1cw-zi-6xO"/>
                        <constraint firstItem="Lcs-Gj-Hit" firstAttribute="leading" secondItem="7Qi-6e-eN1" secondAttribute="leading" constant="20" id="3Jz-Dq-dBf"/>
                        <constraint firstItem="tbt-ms-W5y" firstAttribute="leading" secondItem="7Qi-6e-eN1" secondAttribute="leading" id="3cB-rG-46e"/>
                        <constraint firstAttribute="trailing" secondItem="tbt-ms-W5y" secondAttribute="trailing" id="Ewh-B3-lFv"/>
                        <constraint firstItem="4T0-8c-ZkZ" firstAttribute="leading" secondItem="7Qi-6e-eN1" secondAttribute="leading" id="KhU-VX-iBB"/>
                        <constraint firstAttribute="height" constant="60" id="T62-W9-OVE"/>
                        <constraint firstItem="4T0-8c-ZkZ" firstAttribute="top" secondItem="7Qi-6e-eN1" secondAttribute="top" id="adw-Nl-hnQ"/>
                        <constraint firstAttribute="bottom" secondItem="tbt-ms-W5y" secondAttribute="bottom" id="cNR-23-svX"/>
                        <constraint firstItem="4T0-8c-ZkZ" firstAttribute="trailing" secondItem="Lcs-Gj-Hit" secondAttribute="trailing" constant="10" id="cW9-Qa-xcb"/>
                        <constraint firstItem="Lcs-Gj-Hit" firstAttribute="top" secondItem="7Qi-6e-eN1" secondAttribute="top" id="ojD-9Y-ZOd"/>
                        <constraint firstAttribute="bottom" secondItem="Lcs-Gj-Hit" secondAttribute="bottom" id="xli-aP-6bq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-fY-GxQ">
                    <rect key="frame" x="0.0" y="718" width="393" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-PK-3z3" customClass="GradientButton" customModule="ClubLink_iOS" customModuleProvider="target">
                            <rect key="frame" x="253" y="30" width="120" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8eh-t5-Bz0"/>
                                <constraint firstAttribute="width" constant="120" id="ugn-I3-vvZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" name="gradient_yellow_1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" name="gradient_yellow_2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTappedSubmitBtn:" destination="-1" eventType="touchUpInside" id="qTJ-UG-0hM"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-c1-USD">
                            <rect key="frame" x="8" y="31.333333333333375" width="89.666666666666671" height="37.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cart Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-5a-Ewo">
                                    <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="white_blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-tC-QuR">
                                    <rect key="frame" x="0.0" y="22.333333333333258" width="55.666666666666664" height="15"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rupee" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-yL-feB">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="RFh-ag-SOq"/>
                                                <constraint firstAttribute="width" constant="15" id="bEN-Aq-YA5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-OR-8mQ">
                                            <rect key="frame" x="22.999999999999996" y="0.0" width="32.666666666666657" height="15"/>
                                            <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="white_blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="Light_Gray"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rEx-PK-3z3" secondAttribute="trailing" constant="20" id="7cg-ER-s3N"/>
                        <constraint firstItem="rEx-PK-3z3" firstAttribute="centerY" secondItem="4VB-fY-GxQ" secondAttribute="centerY" id="OKz-QL-qT4"/>
                        <constraint firstItem="SRs-c1-USD" firstAttribute="centerY" secondItem="rEx-PK-3z3" secondAttribute="centerY" id="YnT-RO-xQR"/>
                        <constraint firstAttribute="height" constant="100" id="exa-bK-vqJ"/>
                        <constraint firstItem="SRs-c1-USD" firstAttribute="leading" secondItem="4VB-fY-GxQ" secondAttribute="leading" constant="8" id="o2D-a2-230"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mqg-Bx-dzC">
                    <rect key="frame" x="0.0" y="119" width="393" height="599"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="blackColor"/>
            <constraints>
                <constraint firstItem="Mqg-Bx-dzC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="32P-K6-D2d"/>
                <constraint firstItem="7Qi-6e-eN1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CNp-c7-rDA"/>
                <constraint firstItem="Mqg-Bx-dzC" firstAttribute="top" secondItem="7Qi-6e-eN1" secondAttribute="bottom" id="Clc-jd-NmN"/>
                <constraint firstAttribute="trailing" secondItem="4VB-fY-GxQ" secondAttribute="trailing" id="Gzc-oc-hLf"/>
                <constraint firstItem="4VB-fY-GxQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JML-Oa-RY0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Qi-6e-eN1" secondAttribute="trailing" id="Qr4-Hk-21j"/>
                <constraint firstItem="7Qi-6e-eN1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kBh-2j-ue4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4VB-fY-GxQ" secondAttribute="bottom" id="rff-xt-C79"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mqg-Bx-dzC" secondAttribute="trailing" id="ron-Ii-Vt9"/>
                <constraint firstItem="4VB-fY-GxQ" firstAttribute="top" secondItem="Mqg-Bx-dzC" secondAttribute="bottom" id="v1b-Af-Zzp"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="rEx-PK-3z3">
            <size key="intrinsicContentSize" width="119" height="15"/>
        </designable>
    </designables>
    <resources>
        <image name="backicon" width="24" height="25.333333969116211"/>
        <image name="rupee" width="11" height="16"/>
        <namedColor name="Light_Gray">
            <color red="0.20800000429153442" green="0.20800000429153442" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackColor">
            <color red="0.086000002920627594" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient_yellow_1">
            <color red="0.96100002527236938" green="0.81199997663497925" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient_yellow_2">
            <color red="0.87099999189376831" green="0.63899999856948853" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_blue">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
