<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="iOS_CL_Cus_NoInternetVC" customModule="ClubLink_iOS" customModuleProvider="target">
            <connections>
                <outlet property="noInternetConnectionView" destination="rJc-tq-Pi7" id="wWt-uG-J6p"/>
                <outlet property="noInternetLbl" destination="Ke8-tE-Lsh" id="0fT-lb-qyi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-tq-Pi7" customClass="UIImageDesignable" customModule="Jakson_Cus_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="784" width="393" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet connection !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-tE-Lsh">
                            <rect key="frame" x="10" y="8" width="373" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstItem="Ke8-tE-Lsh" firstAttribute="leading" secondItem="rJc-tq-Pi7" secondAttribute="leading" constant="10" id="Udu-lQ-i1j"/>
                        <constraint firstAttribute="trailing" secondItem="Ke8-tE-Lsh" secondAttribute="trailing" constant="10" id="X03-na-OXw"/>
                        <constraint firstAttribute="bottom" secondItem="Ke8-tE-Lsh" secondAttribute="bottom" constant="8" id="exX-C8-bKi"/>
                        <constraint firstItem="Ke8-tE-Lsh" firstAttribute="top" secondItem="rJc-tq-Pi7" secondAttribute="top" constant="8" id="iyh-o0-Hmm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rJc-tq-Pi7" secondAttribute="trailing" id="711-oy-yTm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rJc-tq-Pi7" secondAttribute="bottom" id="DUe-gq-QG2"/>
                <constraint firstItem="rJc-tq-Pi7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h52-V2-z9X"/>
            </constraints>
            <point key="canvasLocation" x="5" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
